/* Resetting all margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Removing default font styles */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd {
  margin: 0;
  padding: 0;
}

/* Removing list styles */
ul, ol {
  list-style: none;
}

/* Removing default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Removing table spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Removing form element spacing */
fieldset {
  border: none;
}

/* Ensuring images are responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Ensuring input elements are styled consistently */
input, textarea, select, button {
  font: inherit;
  line-height: inherit;
}

/* Removing default font-size in some elements */
html {
  font-size: 100%; /* Adjust this based on your preference */
}

/* Setting up basic box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

